sonar.organization=stone-foundation
sonar.projectKey=stone-foundation_stone-js-config
sonar.coverage.exclusions=**/*.spec.ts, **/*.test.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.description=Fluent and simple API with deep dot access to manage configurations in JavaScript/TypeScript any project.

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=config
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8